<component name="libraryTable">
  <library name="mysql-connector-java-5.1.38-bin">
    <CLASSES>
      <root url="jar://D:/mysql-connector-java-5.1.38/mysql-connector-java-5.1.38/mysql-connector-java-5.1.38-bin.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>