<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<listUser>
    <users>
        <user>
            <id>2880304124678</id>
            <name>MaryAnne</name>
            <password>maryanne1</password>
            <USER_ROLE>USER_ROLE</USER_ROLE>
        </user>
        <user>
            <id>2940404125488</id>
            <name>admin</name>
            <password>admin</password>
            <USER_ROLE>ADMIN_ROLE</USER_ROLE>
        </user>
        <user>
            <id>2940404123448</id>
            <name>user</name>
            <password>username4</password>
            <USER_ROLE>USER_ROLE</USER_ROLE>
        </user>
    </users>
</listUser>
