<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:security="http://www.springframework.org/schema/security"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/security
		http://www.springframework.org/schema/security/spring-security-4.0.xsd
       http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">


    <context:component-scan base-package="com.bookstore" />
    <context:annotation-config />
    <mvc:annotation-driven/>
    <mvc:resources location="/js/" mapping="/js/**" />
    <mvc:resources location="/css/" mapping="/css/**" />
    <mvc:resources location="/img/" mapping="/img/**" />




    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/jsp/" />
        <property name="suffix" value=".jsp" />
    </bean>

    <bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter"></bean>


    <bean class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter">
        <property name="messageConverters">
            <list>
                <ref bean="jsonMessageConverter"/>
            </list>
        </property>
    </bean>

    <bean id="jaxb2Marshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
        <property name="classesToBeBound">
            <list>
                <value>com.bookstore.model.User</value>
                <value>com.bookstore.model.ListUser</value>
                <value>com.bookstore.model.Book</value>
                <value>com.bookstore.model.ListBook</value>
            </list>
        </property>
        <property name="marshallerProperties">
            <map>
                <entry key="jaxb.formatted.output">
                    <value type="boolean">true</value>
                </entry>
            </map>
        </property>
    </bean>

    <bean id="manager" class="com.bookstore.model.ReportGeneratorFactory"
          factory-method="getReport">
        <constructor-arg value="PDF" />
    </bean>

    <bean id="director" class="com.bookstore.model.ReportGeneratorFactory"
          factory-method="getReport">
        <constructor-arg value="CSV" />
    </bean>

    <bean class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter">
        <property name="messageConverters">
            <list>
                <ref bean="jsonMessageConverter"/>
            </list>
        </property>
    </bean>

    <!-- Configure bean to convert JSON to POJO and vice versa -->
    <bean id="jsonMessageConverter" class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter"/>
    <security:http security="none" pattern="/js/**"/>
    <security:http security="none" pattern="/css/**"/>
    <security:http security="none" pattern="/img/**"/>
    <security:http auto-config="true" >
        <security:access-denied-handler error-page="/start"/>
        <security:csrf disabled="true"/>
        <security:intercept-url pattern="/rest" access="permitAll"/>
        <security:intercept-url pattern="/login" access="permitAll" />
        <security:intercept-url pattern="/start" access="permitAll" />
        <security:intercept-url pattern="/home-admin" access="hasAuthority('ADMIN_ROLE')" />
        <security:intercept-url pattern="/users-admin" access="hasAuthority('ADMIN_ROLE')"/>
        <security:intercept-url pattern="/activities-admin" access="hasAuthority('ADMIN_ROLE')"/>
        <security:intercept-url pattern="/**" access="isAuthenticated()" />
        <security:intercept-url pattern="/logout" access="isAuthenticated()" />
        <security:form-login  login-page="/login"
                              username-parameter="j_username"
                              password-parameter="j_password"
                              login-processing-url="/j_spring_security_check"
                              authentication-success-handler-ref="customAuthenticationSuccessHandler"
                              authentication-failure-url="/Access_Denied" />
        <security:csrf/>
    </security:http>

    <security:authentication-manager >
        <security:authentication-provider user-service-ref="customUserDetailsService"/>
    </security:authentication-manager>

    <bean id="customUserDetailsService" class="com.bookstore.auth.CustomUserDetailService" />
    <bean id="customAuthenticationSuccessHandler" class="com.bookstore.auth.CustomAuthenticationSuccessHandler" />


</beans>
