<component name="ArtifactManager">
  <artifact type="war" name="bookstore">
    <output-path>$PROJECT_DIR$/out/artifacts/bookstore</output-path>
    <root id="archive" name="bookstore.war">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.1.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.1.2" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.1.2" />
          <element id="library" level="project" name="Maven: com.itextpdf:itextpdf:5.0.6" />
          <element id="library" level="project" name="Maven: com.jayway.jsonpath:json-path-assert:0.8.1" />
          <element id="library" level="project" name="Maven: com.jayway.jsonpath:json-path:0.8.1" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils:1.8.3" />
          <element id="library" level="project" name="Maven: commons-digester:commons-digester:2.1" />
          <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.6" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.3" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.0.1" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
          <element id="library" level="project" name="Maven: javax.xml.bind:jaxb-api:2.2.12" />
          <element id="library" level="project" name="Maven: javax.xml.stream:stax-api:1.0-2" />
          <element id="library" level="project" name="Maven: net.minidev:json-smart:1.1.1" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-collections4:4.1" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-dbcp2:2.0" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-pool2:2.2" />
          <element id="library" level="project" name="Maven: org.bouncycastle:bcmail-jdk14:1.38" />
          <element id="library" level="project" name="Maven: org.bouncycastle:bcprov-jdk14:1.38" />
          <element id="library" level="project" name="Maven: org.bouncycastle:bctsp-jdk14:1.38" />
          <element id="library" level="project" name="Maven: org.codehaus.castor:castor-core:1.4.0" />
          <element id="library" level="project" name="Maven: org.codehaus.castor:castor-xml:1.4.0" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.2.1" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-library:1.2.1" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:4.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:4.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:4.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-oxm:3.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-test:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.webjars.bower:angular-material-icons:0.4.0" />
          <element id="library" level="project" name="Maven: org.webjars.bower:angular:1.4.0-rc.2" />
          <element id="library" level="project" name="Maven: org.webjars:angular-material:0.7.1" />
          <element id="library" level="project" name="Maven: org.webjars:angularjs:1.2.26" />
          <element id="library" level="project" name="Maven: org.webjars:bootstrap:3.2.0" />
          <element id="library" level="project" name="Maven: org.webjars:jquery:1.11.1" />
          <element id="library" level="project" name="Maven: stax:stax-api:1.0.1" />
          <element id="library" level="project" name="Maven: stax:stax:1.2.0" />
          <element id="library" level="project" name="Maven: com.itextpdf:itextpdf:5.5.9" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-csv:1.2" />
        </element>
        <element id="directory" name="classes">
          <element id="module-output" name="bookstore" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="bookstore/web/Web" />
    </root>
  </artifact>
</component>