<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:jms="http://www.springframework.org/schema/jms"
       xmlns:websocket="http://www.springframework.org/schema/websocket"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:mongo="http://www.springframework.org/schema/data/mongo"
       xmlns:security="http://www.springframework.org/schema/security"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/websocket http://www.springframework.org/schema/websocket/spring-websocket-4.0.xsd
        http://www.springframework.org/schema/security
		http://www.springframework.org/schema/security/spring-security-4.0.xsd
       http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">


    <context:component-scan base-package="com.hospital" />
    <context:annotation-config />
    <mvc:annotation-driven/>
    <mvc:resources location="/js/" mapping="/js/**" />
    <mvc:resources location="/css/" mapping="/css/**" />

    <bean id="mongoTemplate" class="org.springframework.data.mongodb.core.MongoTemplate"> <constructor-arg name="mongo" ref="mongo"/>
        <constructor-arg name="databaseName" value="hospital"/>
    </bean>
    <bean id="mongo" class="org.springframework.data.mongodb.core.MongoFactoryBean">
    <property name="host" value="localhost"/> </bean>
    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/jsp/" />
        <property name="suffix" value=".jsp" />
    </bean>

    <websocket:message-broker application-destination-prefix="/app"
        user-destination-prefix="/user">
        <websocket:stomp-endpoint path="/ws">
            <websocket:sockjs/>
        </websocket:stomp-endpoint>
        <websocket:simple-broker prefix="/topic,/message"/>
    </websocket:message-broker>
    <bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter"></bean>


    <bean class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter">
        <property name="messageConverters">
            <list>
                <ref bean="jsonMessageConverter"/>
            </list>
        </property>
    </bean>


    <bean class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter">
        <property name="messageConverters">
            <list>
                <ref bean="jsonMessageConverter"/>
            </list>
        </property>
    </bean>

    <!-- Configure bean to convert JSON to POJO and vice versa -->
    <bean id="jsonMessageConverter" class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter"/>

    <security:http security="none" pattern="/js/**"/>
    <security:http security="none" pattern="/css/**"/>
    <security:http security="none" pattern="/img/**"/>
    <security:http auto-config="true" >
        <security:access-denied-handler error-page="/start"/>
        <security:csrf disabled="true"/>
        <security:intercept-url pattern="/rest" access="permitAll"/>
        <security:intercept-url pattern="/login" access="permitAll" />
        <security:intercept-url pattern="/start" access="permitAll" />
        <security:intercept-url pattern="/home-doctor" access="hasAuthority('DOCTOR_ROLE')" />
        <security:intercept-url pattern="/secretary-patients" access="hasAuthority('SECRETARY_ROLE')" />
        <security:intercept-url pattern="/secretary-consultations" access="hasAuthority('SECRETARY_ROLE')" />
        <security:intercept-url pattern="/home-secretary" access="hasAuthority('SECRETARY_ROLE')" />
        <security:intercept-url pattern="/home" access="hasAuthority('ADMIN_ROLE')" />
        <security:intercept-url pattern="/admin-users" access="hasAuthority('ADMIN_ROLE')"/>
        <security:intercept-url pattern="/**" access="isAuthenticated()" />
        <security:intercept-url pattern="/logout" access="isAuthenticated()" />
        <security:form-login  login-page="/login"
                              username-parameter="j_username"
                              password-parameter="j_password"
                              login-processing-url="/j_spring_security_check"
                              authentication-success-handler-ref="customAuthenticationSuccessHandler"
                              authentication-failure-url="/Access_Denied" />
        <security:csrf/>
    </security:http>

    <security:authentication-manager >
        <security:authentication-provider user-service-ref="customUserDetailsService"/>
    </security:authentication-manager>

    <bean id="customUserDetailsService" class="com.hospital.auth.CustomUserDetailService" />
    <bean id="customAuthenticationSuccessHandler" class="com.hospital.auth.CustomAuthenticationSuccessHandler" />


</beans>
